In [12]:
import modin.pandas as pd

In [27]:
%%time
df=pd.read_csv('household_power_consumption.txt',sep=';')

Wall time: 1.82 s

In [15]:
df.head(5)

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
0,16/12/2006,17:24:00,4.216,0.418,234.840,18.400,0.000,1.000,17.0
1,16/12/2006,17:25:00,5.360,0.436,233.630,23.000,0.000,1.000,16.0
2,16/12/2006,17:26:00,5.374,0.498,233.290,23.000,0.000,2.000,17.0
3,16/12/2006,17:27:00,5.388,0.502,233.740,23.000,0.000,1.000,17.0
4,16/12/2006,17:28:00,3.666,0.528,235.680,15.800,0.000,1.000,17.0

In [16]:
%%time 
df.describe()

Wall time: 2.97 s

       Sub_metering_3
count    2.049280e+06
mean     6.458447e+00
std      8.437154e+00
min      0.000000e+00
25%      0.000000e+00
50%      1.000000e+00
75%      1.700000e+01
max      3.100000e+01

In [17]:
df.columns

Index(['Date', 'Time', 'Global_active_power', 'Global_reactive_power',
       'Voltage', 'Global_intensity', 'Sub_metering_1', 'Sub_metering_2',
       'Sub_metering_3'],
      dtype='object')

In [18]:
df.info

<bound method DataFrame.info of                Date      Time Global_active_power Global_reactive_power  \
0        16/12/2006  17:24:00               4.216                 0.418
1        16/12/2006  17:25:00               5.360                 0.436
2        16/12/2006  17:26:00               5.374                 0.498
3        16/12/2006  17:27:00               5.388                 0.502
4        16/12/2006  17:28:00               3.666                 0.528
...             ...       ...                 ...                   ...
2075254  26/11/2010  20:58:00               0.946                 0.000
2075255  26/11/2010  20:59:00               0.944                 0.000
2075256  26/11/2010  21:00:00               0.938                 0.000
2075257  26/11/2010  21:01:00               0.934                 0.000
2075258  26/11/2010  21:02:00               0.932                 0.000

         Voltage Global_intensity Sub_metering_1 Sub_metering_2  \
0        234.840           18.400          0.000          1.000
1        233.630           23.000          0.000          1.000
2        233.290           23.000          0.000          2.000
3        233.740           23.000          0.000          1.000
4        235.680           15.800          0.000          1.000
...          ...              ...            ...            ...
2075254  240.430            4.000          0.000          0.000
2075255  240.000            4.000          0.000          0.000
2075256  239.820            3.800          0.000          0.000
2075257  239.700            3.800          0.000          0.000
2075258  239.550            3.800          0.000          0.000

         Sub_metering_3
0                  17.0
1                  16.0
2                  17.0
3                  17.0
4                  17.0
...                 ...
2075254             0.0
2075255             0.0
2075256             0.0
2075257             0.0
2075258             0.0

[2075259 rows x 9 columns]>

In [34]:
df.dtypes

Date                      object
Time                      object
Global_active_power       object
Global_reactive_power     object
Voltage                   object
Global_intensity          object
Sub_metering_1            object
Sub_metering_2            object
Sub_metering_3           float64
dtype: object

In [19]:
import numpy as np
idxval=np.where(df.isnull()==True)
df.iloc[idxval]

,Sub_metering_3,Sub_metering_3,Sub_metering_3,Sub_metering_3,Sub_metering_3,Sub_metering_3,Sub_metering_3,Sub_metering_3,Sub_metering_3,Sub_metering_3,...,Sub_metering_3,Sub_metering_3,Sub_metering_3,Sub_metering_3,Sub_metering_3,Sub_metering_3,Sub_metering_3,Sub_metering_3,Sub_metering_3,Sub_metering_3
6839,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6840,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19724,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19725,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41832,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1990185,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1990186,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1990187,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1990188,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2027411,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
%%time
df.dropna(axis=0,inplace=True)

Wall time: 2.35 s

In [21]:

df['Sub_metering_1']=df['Sub_metering_1'].astype(float)
df['Sub_metering_2']=df['Sub_metering_2'].astype(float)
df['Global_active_power']=df['Global_active_power'].astype(float)

In [22]:
%%time
GroupbyDate=df.groupby('Date')
GroupbyDate.sum()

Wall time: 7.74 s

           Global_active_power  Sub_metering_1  Sub_metering_2  Sub_metering_3
Date
1/1/2007              2749.004             0.0           352.0          5880.0
1/1/2008              2759.738          2461.0          2739.0         12355.0
1/1/2009              1406.692           765.0          3845.0          2803.0
1/1/2010              1224.252          2304.0           327.0          3558.0
1/10/2007             1720.922          1507.0          6622.0          5960.0
...                        ...             ...             ...             ...
9/8/2010               535.064             0.0           515.0          4042.0
9/9/2007              1679.502          2184.0          4438.0          9233.0
9/9/2008              1159.654           236.0           453.0          7728.0
9/9/2009              1521.344           964.0          3832.0         10671.0
9/9/2010              1238.714          1813.0          2128.0          7016.0

[1433 rows x 4 columns]

In [23]:
df['Date']=pd.to_datetime(df['Date'])
df['Year']=df['Date'].dt.year
df['Month']=df['Date'].dt.month

In [17]:
Monthwisegrp=df.groupby(['Year','Month'])

UserWarning: Multi-column groupby is a new feature. Please report any bugs/issues to bug_reports@modin.org.

In [24]:
Yearwisegroup=df.groupby(['Year'])

In [25]:

Yearwisegroup.Sub_metering_1.agg(['sum'])

UserWarning: `DataFrame.groupby_on_multiple_columns` defaulting to pandas implementation.
To request implementation, send an email to feature_requests@modin.org.

           sum
Year
2006   27460.0
2007  642548.0
2008  584784.0
2009  592657.0
2010  451686.0

In [26]:
%%time
Yearwisegroup.agg({'Sub_metering_1':['sum'],'Sub_metering_2':['sum'],'Sub_metering_3':['sum']})

UserWarning: `DataFrame.groupby_on_multiple_columns` defaulting to pandas implementation.

Wall time: 1.92 s

UserWarning: Distributing <class 'pandas.core.frame.DataFrame'> object. This may take some time.

     Sub_metering_1 Sub_metering_2 Sub_metering_3
                sum            sum            sum
Year
2006        27460.0        48712.0       162951.0
2007       642548.0       854360.0      3022840.0
2008       584784.0       661905.0      3179187.0
2009       592657.0       592145.0      3556816.0
2010       451686.0       503909.0      3313373.0

Yearwisegroup.mean()

## This code now is a repetition of the previous code but using Pandas . This is to compare the processing time of Modin Pandas and Pandas

In [1]:
import pandas as pd

In [2]:
%%time
df1=pd.read_csv('household_power_consumption.txt',sep=';')

<string>:2: DtypeWarning: Columns (2,3,4,5,6,7) have mixed types.Specify dtype option on import or set low_memory=False.

Wall time: 2.24 s

In [3]:
%%time 
df1.describe()

Wall time: 165 ms

       Sub_metering_3
count    2.049280e+06
mean     6.458447e+00
std      8.437154e+00
min      0.000000e+00
25%      0.000000e+00
50%      1.000000e+00
75%      1.700000e+01
max      3.100000e+01

In [4]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2075259 entries, 0 to 2075258
Data columns (total 9 columns):
 #   Column                 Dtype
---  ------                 -----
 0   Date                   object
 1   Time                   object
 2   Global_active_power    object
 3   Global_reactive_power  object
 4   Voltage                object
 5   Global_intensity       object
 6   Sub_metering_1         object
 7   Sub_metering_2         object
 8   Sub_metering_3         float64
dtypes: float64(1), object(8)
memory usage: 142.5+ MB

In [5]:
%%time
df1.dropna(axis=0,inplace=True)

Wall time: 778 ms

In [6]:
df1['Sub_metering_1']=df1['Sub_metering_1'].astype(float)
df1['Sub_metering_2']=df1['Sub_metering_2'].astype(float)
df1['Global_active_power']=df1['Global_active_power'].astype(float)

In [7]:
%%time
GroupbyDate=df1.groupby('Date')
GroupbyDate.sum()

Wall time: 297 ms

           Global_active_power  Sub_metering_1  Sub_metering_2  Sub_metering_3
Date
1/1/2007              2749.004             0.0           352.0          5880.0
1/1/2008              2759.738          2461.0          2739.0         12355.0
1/1/2009              1406.692           765.0          3845.0          2803.0
1/1/2010              1224.252          2304.0           327.0          3558.0
1/10/2007             1720.922          1507.0          6622.0          5960.0
...                        ...             ...             ...             ...
9/8/2010               535.064             0.0           515.0          4042.0
9/9/2007              1679.502          2184.0          4438.0          9233.0
9/9/2008              1159.654           236.0           453.0          7728.0
9/9/2009              1521.344           964.0          3832.0         10671.0
9/9/2010              1238.714          1813.0          2128.0          7016.0

[1433 rows x 4 columns]

In [8]:
df1['Date']=pd.to_datetime(df1['Date'])
df1['Year']=df1['Date'].dt.year
df1['Month']=df1['Date'].dt.month

In [9]:
%%time 
Yearwisegroup=df1.groupby(['Year'])

Wall time: 43.9 ms

In [10]:
%%time
Yearwisegroup.agg({'Sub_metering_1':['sum'],'Sub_metering_2':['sum'],'Sub_metering_3':['sum'],'Global_active_power':['mean']})

Wall time: 136 ms

     Sub_metering_1 Sub_metering_2 Sub_metering_3 Global_active_power
                sum            sum            sum                mean
Year
2006        27460.0        48712.0       162951.0            1.901295
2007       642548.0       854360.0      3022840.0            1.117008
2008       584784.0       661905.0      3179187.0            1.072097
2009       592657.0       592145.0      3556816.0            1.078637
2010       451686.0       503909.0      3313373.0            1.061000

In [11]:
%%time 
Monthwisegrp=df1.groupby(['Year','Month'])
Monthwisegrp.agg({'Sub_metering_1':['sum'],'Sub_metering_2':['sum'],'Sub_metering_3':['sum'],'Global_active_power':['mean']})

Wall time: 195 ms

           Sub_metering_1 Sub_metering_2 Sub_metering_3 Global_active_power
                      sum            sum            sum                mean
Year Month
2006 12           27460.0        48712.0       162951.0            1.901295
2007 1            72455.0        66382.0       323102.0            1.429884
     2            35733.0        65508.0       232883.0            1.154894
     3            58307.0        87919.0       280266.0            1.238324
     4            45958.0        53811.0       194004.0            0.978833
     5            73135.0        78071.0       234103.0            1.061256
     6            54281.0        65786.0       198972.0            0.892369
     7            49150.0        71283.0       202955.0            0.863284
     8            47951.0        63787.0       230495.0            0.908271
     9            50966.0        80984.0       242295.0            1.029324
     10           46268.0        72804.0       248880.0            1.088538
     11           51997.0        69803.0       299090.0            1.318031
     12           56347.0        78222.0       335795.0            1.424515
2008 1            54158.0        61651.0       287992.0            1.309796
     2            35000.0        49889.0       224657.0            1.021682
     3            61633.0        64161.0       278572.0            1.134207
     4            38296.0        72790.0       265598.0            1.050170
     5            50242.0        85321.0       296248.0            1.091233
     6            69825.0        71605.0       283315.0            1.077205
     7            45017.0        34413.0       240592.0            0.876277
     8            25447.0        43825.0       159099.0            0.606265
     9            52319.0        42013.0       285668.0            1.061627
     10           44942.0        46950.0       264618.0            1.098408
     11           49863.0        41642.0       301213.0            1.314650
     12           58042.0        47645.0       291615.0            1.227404
2009 1            73559.0        57334.0       324301.0            1.322189
     2            32620.0        43201.0       249997.0            1.059871
     3            56921.0        43012.0       314880.0            1.121604
     4            41769.0        63833.0       281723.0            1.095892
     5            44467.0        39829.0       304275.0            0.993965
     6            28006.0        28473.0       265154.0            0.899815
     7            28040.0        45917.0       213296.0            0.746806
     8            60160.0        42382.0       268935.0            0.927872
     9            45445.0        44041.0       296374.0            1.036614
     10           55229.0        61365.0       333515.0            1.185002
     11           64721.0        77726.0       334258.0            1.281165
     12           61720.0        45032.0       370108.0            1.254976
2010 1            48588.0        46215.0       367103.0            1.300640
     2            40434.0        46399.0       321573.0            1.157492
     3            40918.0        65615.0       332863.0            1.170015
     4            36188.0        42639.0       312439.0            1.036334
     5            52515.0        38782.0       336094.0            1.075957
     6            51626.0        44156.0       280802.0            0.975306
     7            22930.0        40303.0       203332.0            0.778947
     8            26010.0        37295.0       237334.0            0.929452
     9            34687.0        37156.0       252707.0            0.997541
     10           38450.0        58803.0       311554.0            1.127749
     11           44768.0        29123.0       234784.0            1.106450
     12           14572.0        17423.0       122788.0            1.107559